{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "PythonExePath": "C:\\Users\\natha\\AppData\\Local\\Programs\\Python\\Python37\\python.exe"
}
